spring.datasource.url = jdbc:postgresql://localhost/auto-assignee
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

git.lab.api.url = https://gitlab.com/
git.lab.api.token = ENC(OX4hkKQgy3+VdmjCLzv41sGrzIP5BgVCGEsFFkqleiiqOxdRXu/nIA==)
git.lab.api.project-id = ENC(rglcipGumbFpFuyiNAF1Qez4O2L6V7qg)
git.lab.api.username = ENC(OszaE/+LlrvRAGWe6cpH0m4TKjHwz6h2)


git.repo.url = https://gitlab.com/Sx24Sw/testreviewprogect.git
git.repo.path = /home/sw24sx/UserFiles/temp/test_reviewer
git.repo.base-branch-name = main

# Excluded parts
auto-assignee.excluded.part.max-merge-request-per-reviewer.enable = false
auto-assignee.excluded.part.max-merge-request-per-reviewer.max-merge-requests = 4

auto-assignee.excluded.part.review-task-branch.enable = false

auto-assignee.excluded.part.exclude-author.enable = false


# Included parts
auto-assignee.choose.part.minimize-count-review.enable = false
auto-assignee.choose.part.minimize-count-review.coefficient = 1

auto-assignee.choose.part.number-changes-merge-request-files.enable = true
auto-assignee.choose.part.number-changes-merge-request-files.coefficient = 1

