spring.datasource.url = jdbc:postgresql://localhost/auto-assignee
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

gitlab.api.url = https://gitlab.com/
gitlab.api.token = glpat-c8qbAd7V693yxLMt7czk
gitlab.api.project-id = 39495552


# Excluded parts
auto-assignee.excluded.part.max-merge-request-per-reviewer.enable = true
auto-assignee.excluded.part.max-merge-request-per-reviewer.max-merge-requests = 4

auto-assignee.excluded.part.review-task-branch.enable = true


# Included parts
auto-assignee.choose.part.minimize-count-review.enable = true
auto-assignee.choose.part.minimize-count-review.coefficient = 1

