spring.datasource.url = jdbc:postgresql://localhost/auto-assignee
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
