spring.datasource.url = jdbc:postgresql://localhost/auto-assignee
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

git.lab.api.url = https://gitlab.com/
git.lab.api.token = glpat-c8qbAd7V693yxLMt7czk
git.lab.api.project-id = 39495552
git.lab.api.username = test

git.repo.path = /home
git.repo.base-branch-name = master

# Excluded parts
auto-assignee.excluded.part.max-merge-request-per-reviewer.enable = true
auto-assignee.excluded.part.max-merge-request-per-reviewer.max-merge-requests = 4

auto-assignee.excluded.part.review-task-branch.enable = true


# Included parts
auto-assignee.choose.part.minimize-count-review.enable = true
auto-assignee.choose.part.minimize-count-review.coefficient = 1

